# BeamCollege2022

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demos/: AvailableSongs.java  DemoPublisher.java  SongUnion.java  package-info.java
src/main/proto/: song.proto
src/main/resources/: Campione  Fields of Anfield Road  Jurgen Klopp  Mane Mane Mane  Mo Salah - The Egyptian King  Poetry in Motion  Steven Gerrard  The Reds are Coming Up the Hill  We All Live In a Red and White Kop  We Love You Liverpool  You'll Never Walk Alone
